No Limits 2 Controller/MainWindow.xaml

<Window x:Class="No_Limits_2_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Limits_2_Controller"
        mc:Ignorable="d"
        Title="No Limits 2 Controller" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_SendIdle" Content="Send Idle Message" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Width="121" Click="btn_SendIdle_Click" Visibility="Hidden"/>
        <Button x:Name="btn_ToggleGates" Content="Toggle Gates" HorizontalAlignment="Left" Margin="61,81,0,0" VerticalAlignment="Top" Width="121" Click="btn_ToggleGates_Click" Background="#FFCE9B17"/>
        <Button x:Name="btn_ToggleHarness" Content="Toggle Harness" HorizontalAlignment="Left" Margin="198,81,0,0" VerticalAlignment="Top" Width="100" Background="#FFCE9B17" Click="btn_ToggleHarness_Click"/>
        <Button x:Name="btn_ToggleFloor" Content="Toggle Floor" HorizontalAlignment="Left" Margin="61,105,0,0" VerticalAlignment="Top" Width="121" Background="#FFCE9B17" Click="btn_ToggleFloor_Click"/>
        <Button x:Name="btn_ToggleFlyer" Content="Toggle Flyer" HorizontalAlignment="Left" Margin="198,105,0,0" VerticalAlignment="Top" Width="100" Background="#FFCE9B17" Click="btn_ToggleFlyer_Click"/>
        <Button x:Name="btn_Dispatch" Content="Dispatch" HorizontalAlignment="Left" Margin="61,129,0,0" VerticalAlignment="Top" Width="121" Background="#FF0BB100" Click="btn_Dispatch_ClickAsync" IsEnabled="False"/>
        <Button x:Name="btn_Estop" Content="E-Stop" HorizontalAlignment="Left" Margin="397,28,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Red" Background="Red" Click="btn_Estop_Click"/>
        <Button x:Name="btn_ToggleManual" Content="Toggle Manual" HorizontalAlignment="Left" Margin="198,129,0,0" VerticalAlignment="Top" Width="100" Background="#FFCE9B17" Click="btn_ToggleManual_Click"/>
        <RadioButton x:Name="rb_sit" Content="Sit Down" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="Coaster_Type" Foreground="White"/>
        <RadioButton x:Name="rb_Flr" Content="Floorless" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" GroupName="Coaster_Type" Foreground="White"/>
        <RadioButton x:Name="rb_flyer" Content="Flyer" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Coaster_Type"/>
    </Grid>
</Window>
